<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<style>
    .gallery {
        max-width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(238, 232, 225);
    }
    
    .container {
        width: 70%;
        height: 600px;
        display: grid;
        gap: 10px;
        background-color: rgb(236, 230, 221);
        grid-template-columns: 1fr 1fr 1fr 1.1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-auto-flow: row;
        border: solid #BDBDBD 1px;
        box-shadow: -2px -4px 45px rgba(0, 0, 0, 0.5);
        -webkit-box-shadow: -2px -4px 45px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: -2px -4px 45px rgba(0, 0, 0, 0.5);
        grid-template-areas: "img1 img2 img3 img3" "img1 img4 img4 img5" "img6 img7 img7 img8";
    }
    
    .img1 {
        grid-area: img1;
        background-image: url(./images/img1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .img2 {
        grid-area: img2;
        background-image: url(./images/img2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .img3 {
        grid-area: img3;
        background-image: url(./images/img3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .img4 {
        grid-area: img4;
        background-image: url(./images/img4.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .img5 {
        grid-area: img5;
        background-image: url(./images/img-6.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .img6 {
        grid-area: img6;
        background-image: url(./images/img6.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .img7 {
        grid-area: img7;
        background-image: url(./images/img-8.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .img8 {
        grid-area: img8;
        background-image: url(./images/img-8.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
</style>

<body>
    <section class="gallery">
        <div class="container">
            <div class="img3"></div>
            <div class="img2"></div>
            <div class="img1"></div>
            <div class="img4"></div>
            <div class="img5"></div>
            <div class="img7"></div>
            <div class="img6"></div>
            <div class="img8"></div>
        </div>
    </section>
</body>

</html>
